{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "settings": {
    // absolute path to the folder containing your certificates
    "secureCertificatePath": "/PATH/TO/CERTS",
    // names for root certificate, provisioning claim certificate, and private key.
    "rootCertificate": "root.ca.pem",
    "claimCertificate": "bootstrap-certificate.pem.crt",
    "claimCertificateKey": "bootstrap-private.pem.key",
    // IoT Data:ATS Endpoint (run `aws iot describe-endpoint --endpoint-type iot:Data-ATS` to get this value)
    "iotEndpoint": "xxxxxxxxxxxxxx-ats.iot.{REGION}.amazonaws.com",
    // name for the provisioning template that was created in IoT Core
    "provisioningTemplate": "Provisioning-Template"
  }
}